# slatedb-java

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/slatedb/: Iterator.java  MockNative.java  SlateDB.java  SlateDBTest.java  WriteBatch.java  WriteBatchTest.java
src/main/java/com/slatedb/config/: AWSConfig.java  Provider.java
src/main/java/com/slatedb/internal/: Native.java
src/test/groovy/com/slatedb/: E2ESlateDBSpec.groovy  SlateDBMockSpec.groovy  SlateDBS3Test.groovy  SlateDBSpec.groovy  SlateDBTest.groovy
src/test/resources/: test.properties
